# EFCore.SapHana

./: README.md  WonderKidEngine.EFCore.SapHana.sln
Shared/: Statics.cs
WonderKidEngine.EntityFrameworkCore.SapHana/: SapHanaRetryingExecutionStrategy.cs  WonderKidEngine.EntityFrameworkCore.SapHana.csproj
WonderKidEngine.EntityFrameworkCore.SapHana/DataAnnotations/: SapHanaCharSetAttribute.cs  SapHanaCollationAttribute.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Design/Internal/: SapHanaAnnotationCodeGenerator.cs  SapHanaDesignTimeServices.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Diagnostics/: SapHanaEventId.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Diagnostics/Internal/: SapHanaLoggingDefinitions.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Extensions/: DbDataReaderExtensions.cs  DbDataRecordExtensions.cs  IEnumerableExtensions.cs  SapHanaCommonJsonChangeTrackingOptionsExtensions.cs  SapHanaDatabaseFacadeExtensions.cs  SapHanaDbContextOptionsBuilderExtensions.cs  SapHanaDbFunctionsEnums.cs  SapHanaDbFunctionsExtensions.cs  SapHanaEntityTypeBuilderExtensions.cs  SapHanaEntityTypeExtensions.cs  SapHanaIndexBuilderExtensions.cs  SapHanaIndexExtensions.cs  SapHanaJsonDbFunctionsExtensions.cs  SapHanaKeyBuilderExtensions.cs  SapHanaKeyExtensions.cs  SapHanaMigrationBuilderExtensions.cs  SapHanaModelBuilderExtensions.cs  SapHanaModelExtensions.cs  SapHanaPropertyBuilderExtensions.cs  SapHanaPropertyExtensions.cs  SapHanaServiceCollectionExtensions.cs  StringExtensions.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Infrastructure/: CharSet.cs  SapHanaCommonJsonChangeTrackingOptions.cs  SapHanaDbContextOptionsBuilder.cs  SapHanaDefaultDataTypeMappings.cs  SapHanaSchemaBehavior.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Internal/: SapHanaLoggerExtensions.cs  SapHanaModelValidator.cs  SapHanaOptions.cs  SapHanaValueGenerationStrategyCompatibility.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Metadata/: DelegationModes.cs  SapHanaValueGenerationStrategy.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Migrations/: SapHanaMigrationsSqlGenerator.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Properties/: AssemblyInfo.cs  SapHanaStrings.Designer.cs  SapHanaStrings.Designer.tt  SapHanaStrings.resx
WonderKidEngine.EntityFrameworkCore.SapHana/Query/: SapHanaJsonString.cs
WonderKidEngine.EntityFrameworkCore.SapHana/Utilities/: ByteArrayFormatter.cs
(+104 files in other folders)
