<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Wonderkid Engine TDES Sap Hana database provider for Entity Framework Core.</Description>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>WonderKidEngine.EntityFrameworkCore.SapHana</AssemblyName>
		<RootNamespace>WonderKidEngine.EntityFrameworkCore.SapHana</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Infrastructure\MariaDbServerVersion.cs" />
	  <Compile Remove="Infrastructure\SapHanaServerVersion.cs" />
	  <Compile Remove="Infrastructure\ServerType.cs" />
	  <Compile Remove="Infrastructure\ServerVersion.cs" />
	  <Compile Remove="Infrastructure\ServerVersionSupport.cs" />
	  <Compile Remove="Scaffolding\Internal\SapHanaCodeGenerationServerVersionCreation.cs" />
	  <Compile Remove="Scaffolding\Internal\SapHanaCodeGenerationServerVersionCreationTypeMapping.cs" />
	  <Compile Remove="Storage\Internal\SapHanaTypeMappingSource-ext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Sap.Data.Hana.Core.v2.1">
	    <HintPath>C:\Program Files\sap\hdbclient\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\SapHanaStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SapHanaStrings.Designer.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\SapHanaStrings.Designer.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>SapHanaStrings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Properties\SapHanaStrings.resx">
			<CustomToolNamespace>WonderKidEngine.EntityFrameworkCore.SapHana.Internal</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
